{
  "folders": [
    {
      "path": "C:\\Users\\Alexandre Giroux\\Documents\\GitHubRepository\\shiny-octo-pancake"
    }
  ],
  "settings": {
    "files.autoSave": "afterDelay",
    "eslint.run": "onSave",
    "eslint.autoFixOnSave": true,
    "eslint.alwaysShowStatus": true
  },
  "eslint.validate": [
    {
      "language": "html",
      "autoFix": true
    },
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "javascript",
      "autoFix": true
    }
  ],
  "eslint.autoFixOnSave": true
}
